<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>坂本卓屋　総本家</title>
    <link rel="stylesheet" href="explore.css" />
  </head>
  <body>
    <div id="wrapper">
      <header class="l-header">
        <div class="p-header">
          <a class="p-header__link" href="index.html"
            ><img class="p-header__logo" src="view/TRPG-logo.jpg"
          /></a>
          <span class="p-header__txt">←ここからホームに戻る</span>
        </div>
      </header>    
      <section class="p-blog">
        <div class="c-heading">
          <h2 class="c-heading__ttl">探索者の皆様</h2>
          <p class="c-heading__txt">神話生物とやり合うイカれたメンバーを紹介します</p>
        </div>
        <!-- Blog固有 写真・文章を横並び * 3セット -->
        <ul class="p-blogList">
          <li>
            <img class="p-blogList__photo" src="pl/pl_kikawa.jpg" />
            <div class="p-blogBox">
              <h1 class="p-blogBox__ttl">吉川　周</h1>
              <p class="p-blogBox__txt">
                <span>職業:警察</span><br />
                <span>正義を愛し、悪を挫く法の番人。</br></span>
                <span>高い拳銃技能、慎重な判断が持ち味。独身。</br></span>
                <span></br></span>
                </br>
                <span class="p-boxSpecial">
                  <big>シナリオでの活躍①:#イゴーロナク・ゲーム編<br /></big>
                  次々と届く倫理観を一脱した命令に屈さず行動。<br />
                  友が闇落ちする中、強い心を持ち身を挺して灰崎を助ける。<br />
                  最終決戦では、デザートイーグルを片手に神話生物と対峙。<br />
                  クソみたいな命中率の中、生還する活躍をみせる。<br />
                  『これは職権乱用じゃない。日頃の付き合いの延長だよ』<br />
                </span>
              </p>
            </div>
          </li>
          <li>
            <img class="p-blogList__photo" src="pl/pl_natume.jpg" />
            <div class="p-blogBox">
              <h1 class="p-blogBox__ttl">小鳥遊　棗(ナツメ)</h1>
              <p class="p-blogBox__txt">
                <span>職業:放浪者</span><br />
                <span>「生きるのに必要最低限のものがあればいい」が信条の現代のスナフキン</br></span>
                <span>顔のAPPに反して、やや直情的な言動が魅力。</br></span>
                <span>たまに髪を売るので角刈りになるらしい。</br></span>
                <span><a href="https://iachara.com/char/2148394/view">キャラシ</a></br></span>
                </br>
                <span class="p-boxSpecial">
                  <big>シナリオでの活躍①:#イゴーロナク・ゲーム編<br /></big>
                  どちらかと言うと欲望に忠実に行動。<br />
                  卑劣な命令と誘導をあっさりと受け入れる度量の大きさを見せつける。<br />
                  高い戦闘力を遺憾なく発揮し、22才女性友人のHPを0にする活躍を魅せる。<br />
                  『やっぱり灰崎を〇しておけばよかったじゃん！』<br />
                </span>
              </p>
            </div>
          </li>
          <li>
            <img class="p-blogList__photo" src="pl/pl_yamane.jpg" />
            <div class="p-blogBox">
              <h1 class="p-blogBox__ttl">山根 シゲル</h1>
              <p class="p-blogBox__txt">
                <span>職業:放浪者</span><br />
                <span>分かりやすい放浪者。金銭に忠実。</br></span>
                <span>その風貌とは裏腹に頭がキレ、抜け目のない行動がキラリと光る。</br></span>
                <span>48才という年の功だろうか、言いくるめる力が強い。</br></span>
                <span><a href="https://trpgsession.click/character-detail.php?c=163254391925MAS1&s=MAS1">キャラシ</a></br></span>
                </br>
                <span class="p-boxSpecial">
                  <big>シナリオでの活躍①:#イゴーロナク・ゲーム編<br /></big>
                  <br />
                  大変積極的に指令をこなす。万引きを一度失敗しても再チャレンジする姿には<br />
                  諦めないことが如何に大切であるかを考えさせられる。<br />
                  リアルファイトは苦手だが、最終決戦では神話生物に堂々と立ち向かう姿を見せてくれた。<br />
                  『おぉ…宝石じゃあ…！』<br />
                </span>
              </p>
            </div>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
