<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>坂本卓屋　総本家</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <header class="header-wrapper">
      <div class="header-area">
        <img
          class="header-logo"
          src="view/TRPG-logo.jpg"
          width="200px"
          height="200px"
        />
        <div class="header-message">
          <span class="conscious">こ</span>
          <span class="conscious">の</span>
          <span class="conscious">T</span>
          <span class="conscious">R</span>
          <span class="conscious">P</span>
          <span class="conscious">G</span>
          <span class="conscious">。</span><br />
          <span class="conscious"><b class="first">測</b></span>
          <span class="conscious"><b class="second">定</b></span>
          <span class="conscious"><b class="third">不</b></span>
          <span class="conscious"><b class="four">能</b></span>
        </div>
      </div>
      <div class="anim-box slidein is-animated">
        <b><mark>最高の恐怖を 貴方に。</mark></b>
      </div>
      <nav class="header-contents">
        <ul class="header-box">
          <div class="header-item">
            <li><a href="#">ニュース</a></li>
          </div>
          <div class="header-item">
            <li><a href="#">探索者達</a></li>
          </div>
          <div class="header-item">
            <li>
              <a href="scenario.html">シナリオ</a>
            </li>
          </div>
          <div class="header-item">
            <li><a href="#">便利道具</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <main class="main-wrapper">
      <img src="view/main-photo.jpg" alt="" />
    </main>
    <footer class="footer-comment">
      <p><small>＠</small>製作 サークル主 SAKAMOTO</p>
    </footer>
  </body>
</html>
